{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 70,
  "lineage": "2c3e0ed3-a77b-46ac-1ae6-ec00c8c0e1e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_bespinian.io_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bespinian.io",
            "records": [
              "1 ASPMX.L.GOOGLE.COM.",
              "10 ALT3.ASPMX.L.GOOGLE.COM.",
              "10 ALT4.ASPMX.L.GOOGLE.COM.",
              "5 ALT1.ASPMX.L.GOOGLE.COM.",
              "5 ALT2.ASPMX.L.GOOGLE.COM."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1UVPIZKL5KPK0",
            "name": "bespinian.io",
            "name_servers": [
              "ns-1411.awsdns-48.org",
              "ns-1702.awsdns-20.co.uk",
              "ns-203.awsdns-25.com",
              "ns-643.awsdns-16.net"
            ],
            "tags": {
              "environment": "production",
              "service-name": "global"
            },
            "vpc": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1863272222",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::bespinian.io\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::bespinian.io/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::bespinian.io"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::bespinian.io/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20191215212820221100000001",
            "comment": "Managed by Terraform",
            "id": "Z1UVPIZKL5KPK0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "bespinian.io",
            "name_servers": [
              "ns-1411.awsdns-48.org",
              "ns-643.awsdns-16.net",
              "ns-203.awsdns-25.com",
              "ns-1702.awsdns-20.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 7,
            "tags": {
              "environment": "production",
              "service-name": "global"
            },
            "vpc_id": null,
            "zone_id": "Z1UVPIZKL5KPK0"
          }
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:814024550722:certificate/1c356e69-0d20-4dfe-b55b-b971691f9a73",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "bespinian.io",
            "domain_validation_options": [
              {
                "domain_name": "bespinian.io",
                "resource_record_name": "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e5f42ff7a67c01552e3632b381e9f476.mzlfeqexyx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:814024550722:certificate/1c356e69-0d20-4dfe-b55b-b971691f9a73",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "environment": "production",
              "service-name": "homepage"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:814024550722:certificate/1c356e69-0d20-4dfe-b55b-b971691f9a73",
            "id": "2020-11-19 01:58:24 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_route53_record.cert_validation"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "bespinian.io"
            ],
            "arn": "arn:aws:cloudfront::814024550722:distribution/E3NDMU1U7AT6WT",
            "caller_reference": "terraform-20191217083208410700000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1ul3n78tbq2cb.cloudfront.net",
            "enabled": true,
            "etag": "E2EFHMV0WKHRDQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3NDMU1U7AT6WT",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-08-09 13:09:27.162 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "path_pattern": "index.html",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "js/*",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "css/*",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "fonts/*",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 31536000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "img/*",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "bespinian.io.s3.amazonaws.com",
                "origin_id": "S3-bespinian.io",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3G7HPCG69RSO8"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "environment": "production",
              "service-name": "homepage"
            },
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:814024550722:certificate/1c356e69-0d20-4dfe-b55b-b971691f9a73",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_cloudfront_origin_access_identity.main",
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200714212104095300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3G7HPCG69RSO8",
            "comment": "Used to access the website hosting bucket",
            "etag": "E2AZOYD61O65PI",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8",
            "id": "E3G7HPCG69RSO8",
            "s3_canonical_user_id": "314ab5189bffa9f9bab9f4cca86d7cdebfea44def11ba956273154632401d5a08cc8172ce444686e5fd1da6577d5c8eb"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bespinian.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0__ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io",
            "records": [
              "_e5f42ff7a67c01552e3632b381e9f476.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1ul3n78tbq2cb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_bespinian.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bespinian.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_cloudfront_distribution.main",
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_www.bespinian.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.bespinian.io",
            "records": [
              "bespinian.io"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_route53_record.main"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bespinian.io",
            "bucket": "bespinian.io",
            "bucket_domain_name": "bespinian.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bespinian.io.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "bespinian.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "production",
              "service-name": "homepage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "bespinian.io.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bespinian.io",
            "id": "bespinian.io",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::bespinian.io/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7HPCG69RSO8\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::bespinian.io\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_cloudfront_origin_access_identity.main",
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bespinian.io",
            "id": "bespinian.io",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    }
  ]
}
