{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 209,
  "lineage": "2c3e0ed3-a77b-46ac-1ae6-ec00c8c0e1e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_bespinian.io_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "bespinian.io",
            "records": [
              "1 ASPMX.L.GOOGLE.COM.",
              "10 ALT3.ASPMX.L.GOOGLE.COM.",
              "10 ALT4.ASPMX.L.GOOGLE.COM.",
              "5 ALT1.ASPMX.L.GOOGLE.COM.",
              "5 ALT2.ASPMX.L.GOOGLE.COM."
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z1UVPIZKL5KPK0",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1UVPIZKL5KPK0",
            "name": "bespinian.io",
            "name_servers": [
              "ns-1411.awsdns-48.org",
              "ns-1702.awsdns-20.co.uk",
              "ns-203.awsdns-25.com",
              "ns-643.awsdns-16.net"
            ],
            "primary_name_server": "ns-1411.awsdns-48.org",
            "tags": {
              "environment": "production",
              "service-name": "global"
            },
            "tags_all": {
              "environment": "production",
              "service-name": "global"
            },
            "vpc": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1995739513",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::bespinian.io/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::814024550722:distribution/E3NDMU1U7AT6WT\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::814024550722:distribution/E3NDMU1U7AT6WT"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::bespinian.io/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z1UVPIZKL5KPK0",
            "caller_reference": "terraform-20191215212820221100000001",
            "comment": "Managed by Terraform",
            "id": "Z1UVPIZKL5KPK0",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "bespinian.io",
            "name_servers": [
              "ns-1411.awsdns-48.org",
              "ns-643.awsdns-16.net",
              "ns-203.awsdns-25.com",
              "ns-1702.awsdns-20.co.uk"
            ],
            "primary_name_server": "ns-1411.awsdns-48.org",
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {
              "environment": "production",
              "service-name": "global"
            },
            "vpc_id": null,
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:814024550722:certificate/5cba26c7-8321-4d32-8324-e27157bcdbfa",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "bespinian.io",
            "domain_validation_options": [
              {
                "domain_name": "bespinian.io",
                "resource_record_name": "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_e5f42ff7a67c01552e3632b381e9f476.mzlfeqexyx.acm-validations.aws."
              },
              {
                "domain_name": "www.bespinian.io",
                "resource_record_name": "_1e7cb7c211a339429410b57a842c8b7a.www.bespinian.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ccefbf03d2ba1650cc4ca203c1aa4f44.wrpxpmnjfs.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:814024550722:certificate/5cba26c7-8321-4d32-8324-e27157bcdbfa",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-03-03T23:59:59Z",
            "not_before": "2023-02-03T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "bespinian.io",
              "www.bespinian.io"
            ],
            "tags": {
              "Name": "bespinian.io",
              "environment": "production",
              "service-name": "homepage"
            },
            "tags_all": {
              "Name": "bespinian.io",
              "environment": "production",
              "service-name": "homepage"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:814024550722:certificate/5cba26c7-8321-4d32-8324-e27157bcdbfa",
            "id": "2023-02-03 11:47:59.235 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_1e7cb7c211a339429410b57a842c8b7a.www.bespinian.io",
              "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_route53_record.cert_validation",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "bespinian.io",
              "www.bespinian.io"
            ],
            "arn": "arn:aws:cloudfront::814024550722:distribution/E3NDMU1U7AT6WT",
            "caller_reference": "terraform-20191217083208410700000001",
            "comment": "The bespinian.io website",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1ul3n78tbq2cb.cloudfront.net",
            "enabled": true,
            "etag": "E3GCOFQBWNSTB4",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2and3",
            "id": "E3NDMU1U7AT6WT",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-02-03 11:52:19.866 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "4135ea2d-6df8-44a3-9df3-4b5a84be39ad",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "index.html",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "67f7725c-6f97-4210-82d7-5512b31e9d03",
                "smooth_streaming": false,
                "target_origin_id": "S3-bespinian.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "bespinian.io.s3.eu-central-1.amazonaws.com",
                "origin_access_control_id": "E2HVDR4ZO9DT05",
                "origin_id": "S3-bespinian.io",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "environment": "production",
              "service-name": "homepage"
            },
            "tags_all": {
              "environment": "production",
              "service-name": "homepage"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:814024550722:certificate/5cba26c7-8321-4d32-8324-e27157bcdbfa",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_acm_certificate_validation.main",
            "module.homepage.aws_cloudfront_origin_access_control.main",
            "module.homepage.aws_route53_record.cert_validation",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The policy for the bespinian.io origin",
            "etag": "ETVPDKIKX0DER",
            "id": "E2HVDR4ZO9DT05",
            "name": "homepage",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "bespinian.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0__ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_ebfd83c7a3aff25e16dfab9a9bdac2a9.bespinian.io",
            "records": [
              "_e5f42ff7a67c01552e3632b381e9f476.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "www.bespinian.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_1e7cb7c211a339429410b57a842c8b7a.www.bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0__1e7cb7c211a339429410b57a842c8b7a.www.bespinian.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_1e7cb7c211a339429410b57a842c8b7a.www.bespinian.io",
            "records": [
              "_ccefbf03d2ba1650cc4ca203c1aa4f44.wrpxpmnjfs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1ul3n78tbq2cb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_bespinian.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "bespinian.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_acm_certificate_validation.main",
            "module.homepage.aws_cloudfront_distribution.main",
            "module.homepage.aws_cloudfront_origin_access_control.main",
            "module.homepage.aws_route53_record.cert_validation",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1ul3n78tbq2cb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_bespinian.io_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "bespinian.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_acm_certificate_validation.main",
            "module.homepage.aws_cloudfront_distribution.main",
            "module.homepage.aws_cloudfront_origin_access_control.main",
            "module.homepage.aws_route53_record.cert_validation",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "subdomains",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "www",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.bespinian.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1UVPIZKL5KPK0_www_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": [
              "bespinian.io"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1UVPIZKL5KPK0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_acm_certificate_validation.main",
            "module.homepage.aws_cloudfront_distribution.main",
            "module.homepage.aws_cloudfront_origin_access_control.main",
            "module.homepage.aws_route53_record.cert_validation",
            "module.homepage.aws_route53_record.main",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bespinian.io",
            "bucket": "bespinian.io",
            "bucket_domain_name": "bespinian.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bespinian.io.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4a5c9eba0d44c7dd8c823cc3bf59a8c98f7582fef8d3a57e62f4ec21347ad855",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "bespinian.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::bespinian.io/*\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::814024550722:distribution/E3NDMU1U7AT6WT\"}}}]}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": true
                  }
                ]
              }
            ],
            "tags": {
              "environment": "production",
              "service-name": "homepage"
            },
            "tags_all": {
              "environment": "production",
              "service-name": "homepage"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "bespinian.io.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bespinian.io",
            "id": "bespinian.io",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bespinian.io",
            "id": "bespinian.io",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::814024550722:distribution/E3NDMU1U7AT6WT\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::bespinian.io/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_acm_certificate.main",
            "module.homepage.aws_acm_certificate_validation.main",
            "module.homepage.aws_cloudfront_distribution.main",
            "module.homepage.aws_cloudfront_origin_access_control.main",
            "module.homepage.aws_route53_record.cert_validation",
            "module.homepage.aws_s3_bucket.website",
            "module.homepage.aws_s3_bucket_public_access_block.website",
            "module.homepage.data.aws_iam_policy_document.website_bucket",
            "module.homepage.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bespinian.io",
            "id": "bespinian.io",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bespinian.io",
            "expected_bucket_owner": "",
            "id": "bespinian.io",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.homepage",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bespinian.io",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "bespinian.io",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "bespinian.io.s3-website.eu-central-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.homepage.aws_s3_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
